\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoire.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{french}}
\@input{pages_preliminaires/titlepage.aux}
\HyPL@Entry{1<</S/r>>}
\@input{pages_preliminaires/dedicace.aux}
\HyPL@Entry{3<</S/r>>}
\@input{pages_preliminaires/remerciements.aux}
\@input{pages_preliminaires/resume_francais.aux}
\@input{pages_preliminaires/resume_anglais.aux}
\@input{pages_preliminaires/abreviations.aux}
\@input{chapitres/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapitres/fondements_theoriques.aux}
\@input{chapitres/specificites_benin.aux}
\@input{chapitres/extension_modele.aux}
\@input{chapitres/discussion.aux}
\@input{chapitres/conclusion.aux}
\bibstyle{alpha}
\bibdata{bibliographie}
\bibcite{aerc2019taxi}{{Afr}19}
\bibcite{akcelik2003relationship}{Akc03}
\bibcite{ceylan2014traffic}{CB14}
\bibcite{chanut2005modeles}{Cha05}
\bibcite{daganzo1995cell}{Dag95}
\bibcite{fan2013heterogeneous}{FHF13}
\bibcite{godunov1959finite}{God59}
\bibcite{greenshields1935study}{Gre35}
\bibcite{kumar2018motorcycle}{KKS18}
\bibcite{karthik2019estimation}{KSAM19}
\bibcite{leveque1992numerical}{LeV92}
\bibcite{loggoh2019traffic}{Log19}
\bibcite{lighthill1955kinematic}{LW55}
\bibcite{marbach2009stochastic}{MPL09}
\bibcite{richards1956shock}{Ric56}
\bibcite{toro2013riemann}{Tor13}
\bibcite{worldbank2019benin}{{Wor}19}
\bibcite{wong2002multi}{WW02}
\bibcite{zhang2003non}{Zha03}
\gdef \@abspage@last{89}
