\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}Paramètres caractéristiques par classe de véhicule}}{25}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}Composition du parc automobile dans les principales villes béninoises}}{29}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Valeurs typiques du coefficient $\mitlambda _i(x)$ par classe de véhicule et type de route}}{38}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
