\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}Paramètres caractéristiques par classe de véhicule}}{26}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}Composition du parc automobile dans les principales villes béninoises}}{31}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Valeurs typiques du coefficient $\mitlambda _i(x)$ par classe de véhicule et type de route}}{41}{table.caption.39}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}Comparaison des caractéristiques capturées par les modèles LWR standard et multiclasse}}{60}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
