\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}Trafic typique à Cotonou montrant la prédominance des motos (Zémidjans) et leur comportement spécifique dans la circulation.}}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}Diagrammes fondamentaux du modèle LWR selon Greenshields : (a) relation vitesse-densité montrant la décroissance linéaire de la vitesse avec la densité, (b) relation flux-densité montrant la forme parabolique caractéristique avec le point critique à $\mitrho _c = \mitrho _{\text {max}}/2$, et (c) relation flux-vitesse.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}Propagation d'une onde de choc : (a) représentation dans le plan $(x,t)$; (b) représentation sur le diagramme fondamental.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}Simulation de la dissipation d'un embouteillage après le passage d'un feu au vert. De haut en bas : (a) Évolution de la densité, (b) Évolution de la vitesse, (c) Évolution du flux. La discontinuité à $t=0,05h$ correspond au moment où le feu passe au vert, générant une onde de raréfaction qui se propage vers l'amont.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{french}Simulation de la formation et propagation d'une onde de choc. De haut en bas : (a) Évolution de la densité, montrant la discontinuité nette se propageant vers l'amont, (b) Évolution de la vitesse, avec une transition abrupte entre régimes de circulation, (c) Évolution du flux, révélant comment le débit est affecté par l'onde de choc.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{french}Simulation d'une onde de raréfaction. De haut en bas : (a) Évolution de la densité, avec une transition progressive qui s'élargit avec le temps, (b) Évolution de la vitesse, montrant l'accélération graduelle des véhicules, (c) Évolution du flux, illustrant la transition continue du débit entre les deux régimes de circulation.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{french}Simulation d'un embouteillage avec transition de densité. On observe (a) l'évolution de la densité montrant la propagation de la congestion, (b) les profils de vitesse correspondants avec ralentissement progressif, et (c) la variation du flux à travers la zone congestionnée.}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}Les différents types de routes au Bénin : (a) route bitumée à Cotonou; (b) route en terre en zone périurbaine; (c) route pavée; (d) piste accessible uniquement aux motos.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}Gestion des intersections au Bénin : (a) carrefour sans feux avec agent de circulation; (b) rond-point congestionné; (c) intersection non régulée avec motos prédominantes.}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}Comportements spécifiques des motos dans le trafic béninois : (a) gap-filling entre voitures; (b) regroupement aux intersections; (c) trajectoires flexibles contournant les obstacles.}}{27}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}Comparaison de la composition du parc automobile entre le Bénin et des pays européens. La proportion de motos au Bénin est nettement plus élevée.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}Exemples des quatre catégories principales de routes au Bénin : (a) route bitumée en bon état, (b) route bitumée dégradée, (c) route en terre, (d) route pavée.}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}Illustration du phénomène de gap-filling : (a) vue aérienne d'une route à deux voies avec formation de files virtuelles de motos ; (b) représentation schématique de l'utilisation de l'espace.}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}Phénomène de front-loading à un feu rouge à Cotonou : (a) photographie montrant l'accumulation des motos à l'avant ; (b) évolution de la proportion de motos en fonction de la distance à la ligne d'arrêt.}}{35}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Diagrammes fondamentaux pour différentes proportions de motos (0\%, 25\%, 50\%, 75\%). L'augmentation de la proportion de motos élève le flux maximal et déplace le point critique vers des densités plus élevées.}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}Simulation d'une onde de raréfaction multiclasse. Les motos (classe 0) se propagent plus rapidement à travers l'onde de raréfaction que les autres véhicules (classe 1), illustrant leur capacité à exploiter les espaces entre véhicules.}}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}Simulation d'une onde de choc multiclasse. Les différentes classes de véhicules réagissent avec des vitesses de propagation distinctes, créant une structure de choc complexe où les motos s'accumulent différemment des autres véhicules.}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}Simulation d'un feu rouge multiclasse. On observe (a) l'accumulation préférentielle des motos en front de file, (b) leur anticipation du passage au vert (visible à $t=0,05h$), et (c) la reprise du flux avec une prédominance initiale des motos.}}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}Simulation de l'effet d'une section de route dégradée (entre 3 km et 7 km). On observe (a) l'accumulation de densité à l'entrée de la section dégradée, (b) la réduction de vitesse plus prononcée pour les voitures que pour les motos, et (c) la diminution du flux dans la section dégradée.}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}Simulation de l'effet de gap-filling. On observe comment l'augmentation de la densité de motos (visible dans les différentes courbes) peut, dans certaines conditions, améliorer leur vitesse moyenne grâce à l'auto-organisation ($\mitgamma > 0$ dans notre modèle).}}{58}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{french}Simulation d'un embouteillage multiclasse. On observe (a) une concentration plus élevée des motos dans la zone d'embouteillage, (b) leur capacité à maintenir une vitesse légèrement supérieure, et (c) la contribution relative plus importante des motos au flux total dans les conditions congestionnées.}}{59}{figure.caption.67}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{french}Structure générale du code d'implémentation du modèle}}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces \xpg@aux {}{french}Hiérarchie des classes de modèles de trafic}}{62}{figure.caption.71}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \xpg@aux {}{french}Organisation des scénarios de simulation}}{63}{figure.caption.73}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces \xpg@aux {}{french}Composants de résolution numérique}}{64}{figure.caption.75}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \xpg@aux {}{french}Organisation des outils de visualisation}}{64}{figure.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
