This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: pages_preliminaires/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: pages_preliminaires/dedicace.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: pages_preliminaires/remerciements.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: pages_preliminaires/resume_francais.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: pages_preliminaires/resume_anglais.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: pages_preliminaires/abreviations.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapitres/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: chapitres/fondements_theoriques.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapitres/specificites_benin.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapitres/extension_modele.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapitres/discussion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapitres/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bibliographie.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            692 strings with 7699 characters,
and the built_in function-call counts, 6979 in all, are:
= -- 722
> -- 259
< -- 13
+ -- 86
- -- 81
* -- 503
:= -- 1159
add.period$ -- 57
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 282
empty$ -- 526
format.name$ -- 112
if$ -- 1392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 57
pop$ -- 79
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 486
swap$ -- 24
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 76
width$ -- 23
write$ -- 246
