\xpg@aux {}{french}
\contentsline {chapter}{Liste des Abréviations}{viii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et Problématique}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Importance de la Modélisation du Trafic}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Défis Spécifiques au Bénin}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Limites des Modèles Classiques}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectifs de l'Étude}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions de l'Étude}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contributions Théoriques}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Contributions Méthodologiques et Pratiques}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Structure du Document}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fondements Théoriques : Le Modèle LWR de Base}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principes du Modèle LWR}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables et Équation de Conservation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramme Fondamental et Relation Vitesse-Densité}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le Modèle de Greenshields}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Régimes de Circulation}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Ondes de Choc et Propagation des Perturbations}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ondes de Choc}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problème de Riemann}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Limites du Modèle LWR Standard}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Homogénéité des Véhicules}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Relation Vitesse-Densité Unique}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Absence d'Interactions Complexes}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Modélisation Limitée des Intersections}{13}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Extensions Existantes du Modèle LWR}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Modèles Multiclasses}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Modèles à Effets Non-locaux}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Modèles de Transmission Cellulaire}{13}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Illustration Numérique du Modèle LWR}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Schéma Numérique de Godunov}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Scénarios de Simulation}{14}{subsection.2.7.2}%
\contentsline {subsubsection}{Feu Rouge}{15}{subsubsection*.14}%
\contentsline {subsubsection}{Onde de Choc}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Onde de Raréfaction}{17}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.7.3}Limitations Révélées par les Simulations}{17}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Vers une Extension Adaptée au Contexte Béninois}{17}{section.2.8}%
\contentsline {chapter}{\numberline {3}Spécificités du Réseau Routier Béninois et Rôle des Motos}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diversité des Infrastructures au Bénin}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Types de Revêtement et État des Routes}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Organisation Spatiale du Réseau}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gestion des Intersections}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Collecte et Exploitation des Données Béninoises}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Méthodologie de Collecte des Données}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Traitement et Analyse des Données}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spécificités des Types de Véhicules et Place des Motos}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hétérogénéité du Parc Automobile}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rôle Prépondérant des Motos dans le Trafic Béninois}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Impact des Motos sur la Dynamique Globale du Trafic}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Vers un Modèle Adapté aux Spécificités Béninoises}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Spécificités du Trafic Routier au Bénin}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contexte Socio-Économique du Transport Béninois}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Caractérisation du Parc Automobile et des Infrastructures}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Composition du Parc Automobile}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}État des Infrastructures Routières}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Signalisation et Régulation du Trafic}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Comportements Spécifiques des Motos dans le Trafic}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pratiques de Conduite des Motos}{30}{subsection.4.3.1}%
\contentsline {subsubsection}{Gap-Filling (Remplissage des Espaces)}{31}{subsubsection*.27}%
\contentsline {subsubsection}{Interweaving (Circulation en Zigzag)}{31}{subsubsection*.29}%
\contentsline {subsubsection}{Front-Loading aux Intersections}{32}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.3.2}Conséquences sur la Dynamique du Trafic}{33}{subsection.4.3.2}%
\contentsline {subsubsection}{Effets sur la Capacité de la Route}{33}{subsubsection*.32}%
\contentsline {subsubsection}{Effets sur la Stabilité du Flux}{33}{subsubsection*.33}%
\contentsline {subsubsection}{Effets sur la Dynamique aux Intersections}{33}{subsubsection*.34}%
\contentsline {section}{\numberline {4.4}Défis Spécifiques pour la Modélisation}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Limites des Modèles Existants}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Besoins Spécifiques d'Extension}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Extension du Modèle LWR et Modélisation Spécifique des Motos}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction et Motivation}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extension Multiclasse du Modèle LWR}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Motivation de l'Approche Multiclasse}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Système d'Équations de Conservation par Classe}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Relations Constitutives Multiclasses}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Intégration de l'Effet du Revêtement Routier}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Problématique du Revêtement au Bénin}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Coefficient de Ralentissement Dépendant de la Position}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Traitement des Discontinuités Spatiales}{38}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Modélisation Spécifique de l'Influence des Motos}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Comportements Caractéristiques des Motos dans le Trafic Béninois}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Introduction des Fonctions de Modulation}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Modélisation du Gap-Filling}{39}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Modélisation de l'Interweaving}{40}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Modélisation des Intersections}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Extension du Modèle aux Points Singuliers}{41}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Comportement Spécifique des Motos aux Intersections}{41}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Condition de Flux aux Intersections}{42}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Analyse du Modèle Étendu Complet}{42}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Résumé du Modèle Complet}{42}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Propriétés Mathématiques}{43}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Structure du Système d'EDP}{43}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Analyse des Valeurs Propres et Vecteurs Propres}{44}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Problème de Riemann Multiclasse}{45}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Stabilité Linéaire}{45}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Traitement Rigoureux des Discontinuités Spatiales}{46}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Analyse Asymptotique pour des Proportions Élevées de Motos}{46}{subsection.5.6.8}%
\contentsline {section}{\numberline {5.7}Validation du Modèle pour le Trafic Béninois}{47}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Implémentation Numérique du Modèle Multiclasse}{47}{subsection.5.7.1}%
\contentsline {subsubsection}{Extension du Schéma de Godunov pour le Système Multiclasse}{48}{subsubsection*.48}%
\contentsline {subsubsection}{Traitement des Interactions entre Classes}{48}{subsubsection*.50}%
\contentsline {subsubsection}{Traitement des Variations Spatiales du Revêtement}{49}{subsubsection*.51}%
\contentsline {subsubsection}{Condition de Stabilité CFL Adaptée}{49}{subsubsection*.52}%
\contentsline {subsubsection}{Implémentation Algorithmique}{49}{subsubsection*.53}%
\contentsline {subsubsection}{Validation Numérique}{50}{subsubsection*.54}%
\contentsline {subsubsection}{Axe Godomey-Calavi}{50}{subsubsection*.55}%
\contentsline {section}{\numberline {5.8}Récapitulatif et Extensions Futures}{50}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Contributions Principales}{50}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Implémentation et Structure du Code}{51}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Architecture Générale}{51}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Composants Principaux}{51}{subsection.5.9.2}%
\contentsline {subsubsection}{Modèles}{51}{subsubsection*.57}%
\contentsline {subsubsection}{Scénarios}{52}{subsubsection*.58}%
\contentsline {subsubsection}{Solveurs}{52}{subsubsection*.59}%
\contentsline {subsubsection}{Visualisation}{52}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.9.3}Exécution des Simulations}{52}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Illustrations Notables}{53}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}Structure du Système d'EDP}{53}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Analyse des Valeurs Propres et Vecteurs Propres}{54}{subsection.5.9.6}%
\contentsline {subsection}{\numberline {5.9.7}Problème de Riemann Multiclasse}{54}{subsection.5.9.7}%
\contentsline {subsection}{\numberline {5.9.8}Stabilité Linéaire}{55}{subsection.5.9.8}%
\contentsline {subsection}{\numberline {5.9.9}Traitement Rigoureux des Discontinuités Spatiales}{55}{subsection.5.9.9}%
\contentsline {subsection}{\numberline {5.9.10}Analyse Asymptotique pour des Proportions Élevées de Motos}{56}{subsection.5.9.10}%
\contentsline {chapter}{\numberline {6}Discussion et Perspectives}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Points Forts du Modèle Proposé}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limites et Améliorations Futures}{58}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}%
