\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension du Modèle LWR et Modélisation Spécifique des Motos}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extension_modele}{{5}{39}{Extension du Modèle LWR et Modélisation Spécifique des Motos}{chapter.5}{}}
\newlabel{chap:extension_modele@cref}{{[chapter][5][]5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction et Motivation}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{5.1}{39}{Introduction et Motivation}{section.5.1}{}}
\newlabel{sec:intro_motivation@cref}{{[section][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extension Multiclasse du Modèle LWR}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:extension_multiclasse}{{5.2}{39}{Extension Multiclasse du Modèle LWR}{section.5.2}{}}
\newlabel{sec:extension_multiclasse@cref}{{[section][2][5]5.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation de l'Approche Multiclasse}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:motivation_multiclasse}{{5.2.1}{39}{Motivation de l'Approche Multiclasse}{subsection.5.2.1}{}}
\newlabel{subsec:motivation_multiclasse@cref}{{[subsection][1][5,2]5.2.1}{[1][39][]39}{}{}{}}
\citation{wong2002multi}
\citation{zhang2003non}
\citation{loggoh2019traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Système d'Équations de Conservation par Classe}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:systeme_equations}{{5.2.2}{40}{Système d'Équations de Conservation par Classe}{subsection.5.2.2}{}}
\newlabel{subsec:systeme_equations@cref}{{[subsection][2][5,2]5.2.2}{[1][40][]40}{}{}{}}
\newlabel{eq:conservation_multiclasse}{{5.3}{40}{Système d'Équations de Conservation par Classe}{equation.5.3}{}}
\newlabel{eq:conservation_multiclasse@cref}{{[equation][3][5]5.3}{[1][40][]40}{}{}{}}
\newlabel{eq:densite_totale}{{5.4}{40}{Système d'Équations de Conservation par Classe}{equation.5.4}{}}
\newlabel{eq:densite_totale@cref}{{[equation][4][5]5.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relations Constitutives Multiclasses}{40}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:relations_constitutives}{{5.2.3}{40}{Relations Constitutives Multiclasses}{subsection.5.2.3}{}}
\newlabel{subsec:relations_constitutives@cref}{{[subsection][3][5,2]5.2.3}{[1][40][]40}{}{}{}}
\newlabel{eq:vitesse_multiclasse_simple}{{5.5}{40}{Relations Constitutives Multiclasses}{equation.5.5}{}}
\newlabel{eq:vitesse_multiclasse_simple@cref}{{[equation][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intégration de l'Effet du Revêtement Routier}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:effet_revetement}{{5.3}{41}{Intégration de l'Effet du Revêtement Routier}{section.5.3}{}}
\newlabel{sec:effet_revetement@cref}{{[section][3][5]5.3}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problématique du Revêtement au Bénin}{41}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:problematique_revetement}{{5.3.1}{41}{Problématique du Revêtement au Bénin}{subsection.5.3.1}{}}
\newlabel{subsec:problematique_revetement@cref}{{[subsection][1][5,3]5.3.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coefficient de Ralentissement Dépendant de la Position}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:coefficient_ralentissement}{{5.3.2}{41}{Coefficient de Ralentissement Dépendant de la Position}{subsection.5.3.2}{}}
\newlabel{subsec:coefficient_ralentissement@cref}{{[subsection][2][5,3]5.3.2}{[1][41][]41}{}{}{}}
\newlabel{eq:vitesse_avec_revetement}{{5.6}{41}{Coefficient de Ralentissement Dépendant de la Position}{equation.5.6}{}}
\newlabel{eq:vitesse_avec_revetement@cref}{{[equation][6][5]5.6}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Valeurs typiques du coefficient $\mitlambda _i(x)$ par classe de véhicule et type de route}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:valeurs_lambda}{{5.1}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Valeurs typiques du coefficient $\lambda _i(x)$ par classe de véhicule et type de route}{table.caption.39}{}}
\newlabel{tab:valeurs_lambda@cref}{{[table][1][5]5.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Traitement des Discontinuités Spatiales}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:discontinuites_spatiales}{{5.3.3}{41}{Traitement des Discontinuités Spatiales}{subsection.5.3.3}{}}
\newlabel{subsec:discontinuites_spatiales@cref}{{[subsection][3][5,3]5.3.3}{[1][41][]41}{}{}{}}
\newlabel{eq:conservation_flux_transition}{{5.7}{42}{Traitement des Discontinuités Spatiales}{equation.5.7}{}}
\newlabel{eq:conservation_flux_transition@cref}{{[equation][7][5]5.7}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modélisation Spécifique de l'Influence des Motos}{42}{section.5.4}\protected@file@percent }
\newlabel{sec:influence_motos}{{5.4}{42}{Modélisation Spécifique de l'Influence des Motos}{section.5.4}{}}
\newlabel{sec:influence_motos@cref}{{[section][4][5]5.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comportements Caractéristiques des Motos dans le Trafic Béninois}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:comportements_motos}{{5.4.1}{42}{Comportements Caractéristiques des Motos dans le Trafic Béninois}{subsection.5.4.1}{}}
\newlabel{subsec:comportements_motos@cref}{{[subsection][1][5,4]5.4.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Introduction des Fonctions de Modulation}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:fonctions_modulation}{{5.4.2}{42}{Introduction des Fonctions de Modulation}{subsection.5.4.2}{}}
\newlabel{subsec:fonctions_modulation@cref}{{[subsection][2][5,4]5.4.2}{[1][42][]42}{}{}{}}
\newlabel{eq:vitesse_complete}{{5.8}{42}{Introduction des Fonctions de Modulation}{equation.5.8}{}}
\newlabel{eq:vitesse_complete@cref}{{[equation][8][5]5.8}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modélisation du Gap-Filling}{42}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:modelisation_gap_filling}{{5.4.3}{42}{Modélisation du Gap-Filling}{subsection.5.4.3}{}}
\newlabel{subsec:modelisation_gap_filling@cref}{{[subsection][3][5,4]5.4.3}{[1][42][]42}{}{}{}}
\newlabel{eq:fonction_gap_filling}{{5.9}{42}{Modélisation du Gap-Filling}{equation.5.9}{}}
\newlabel{eq:fonction_gap_filling@cref}{{[equation][9][5]5.9}{[1][42][]42}{}{}{}}
\citation{kumar2018motorcycle}
\citation{fan2013heterogeneous}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~2\else \numberline {2}Théorème\fi \thmtformatoptarg {Effet du Gap-Filling}}{43}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Modélisation de l'Interweaving}{43}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:modelisation_interweaving}{{5.4.4}{43}{Modélisation de l'Interweaving}{subsection.5.4.4}{}}
\newlabel{subsec:modelisation_interweaving@cref}{{[subsection][4][5,4]5.4.4}{[1][43][]43}{}{}{}}
\newlabel{eq:fonction_interweaving}{{5.13}{43}{Modélisation de l'Interweaving}{equation.5.13}{}}
\newlabel{eq:fonction_interweaving@cref}{{[equation][13][5]5.13}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {Impact de l'Interweaving}}{43}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modélisation des Intersections}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:modelisation_intersections}{{5.5}{44}{Modélisation des Intersections}{section.5.5}{}}
\newlabel{sec:modelisation_intersections@cref}{{[section][5][5]5.5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extension du Modèle aux Points Singuliers}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:extension_points_singuliers}{{5.5.1}{44}{Extension du Modèle aux Points Singuliers}{subsection.5.5.1}{}}
\newlabel{subsec:extension_points_singuliers@cref}{{[subsection][1][5,5]5.5.1}{[1][44][]44}{}{}{}}
\newlabel{eq:terme_source}{{5.17}{44}{Extension du Modèle aux Points Singuliers}{equation.5.17}{}}
\newlabel{eq:terme_source@cref}{{[equation][17][5]5.17}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comportement Spécifique des Motos aux Intersections}{44}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:comportement_motos_intersections}{{5.5.2}{44}{Comportement Spécifique des Motos aux Intersections}{subsection.5.5.2}{}}
\newlabel{subsec:comportement_motos_intersections@cref}{{[subsection][2][5,5]5.5.2}{[1][44][]44}{}{}{}}
\newlabel{eq:anticipation_motos}{{5.18}{45}{Comportement Spécifique des Motos aux Intersections}{equation.5.18}{}}
\newlabel{eq:anticipation_motos@cref}{{[equation][18][5]5.18}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Condition de Flux aux Intersections}{45}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:condition_flux}{{5.5.3}{45}{Condition de Flux aux Intersections}{subsection.5.5.3}{}}
\newlabel{subsec:condition_flux@cref}{{[subsection][3][5,5]5.5.3}{[1][45][]45}{}{}{}}
\newlabel{eq:condition_flux}{{5.19}{45}{Condition de Flux aux Intersections}{equation.5.19}{}}
\newlabel{eq:condition_flux@cref}{{[equation][19][5]5.19}{[1][45][]45}{}{}{}}
\newlabel{eq:delta_q_feux}{{5.20}{45}{Condition de Flux aux Intersections}{equation.5.20}{}}
\newlabel{eq:delta_q_feux@cref}{{[equation][20][5]5.20}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analyse du Modèle Étendu Complet}{45}{section.5.6}\protected@file@percent }
\newlabel{sec:analyse_modele}{{5.6}{45}{Analyse du Modèle Étendu Complet}{section.5.6}{}}
\newlabel{sec:analyse_modele@cref}{{[section][6][5]5.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Résumé du Modèle Complet}{45}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:resume_modele}{{5.6.1}{45}{Résumé du Modèle Complet}{subsection.5.6.1}{}}
\newlabel{subsec:resume_modele@cref}{{[subsection][1][5,6]5.6.1}{[1][45][]45}{}{}{}}
\newlabel{eq:modele_complet}{{5.21}{45}{Résumé du Modèle Complet}{equation.5.21}{}}
\newlabel{eq:modele_complet@cref}{{[equation][21][5]5.21}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Diagrammes fondamentaux pour différentes proportions de motos (0\%, 25\%, 50\%, 75\%). L'augmentation de la proportion de motos élève le flux maximal et déplace le point critique vers des densités plus élevées.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diagramme_multiclasse}{{5.1}{46}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrammes fondamentaux pour différentes proportions de motos (0\%, 25\%, 50\%, 75\%). L'augmentation de la proportion de motos élève le flux maximal et déplace le point critique vers des densités plus élevées}{figure.caption.46}{}}
\newlabel{fig:diagramme_multiclasse@cref}{{[figure][1][5]5.1}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Propriétés Mathématiques}{46}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:proprietes_mathematiques}{{5.6.2}{46}{Propriétés Mathématiques}{subsection.5.6.2}{}}
\newlabel{subsec:proprietes_mathematiques@cref}{{[subsection][2][5,6]5.6.2}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~3\else \numberline {3}Théorème\fi \thmtformatoptarg {Hyperbolicité du système}}{46}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Structure du Système d'EDP}{46}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:structure_edp_extension}{{5.6.3}{46}{Structure du Système d'EDP}{subsection.5.6.3}{}}
\newlabel{subsec:structure_edp_extension@cref}{{[subsection][3][5,6]5.6.3}{[1][46][]46}{}{}{}}
\newlabel{eq:forme_quasilineaire_extension}{{5.22}{46}{Structure du Système d'EDP}{equation.5.22}{}}
\newlabel{eq:forme_quasilineaire_extension@cref}{{[equation][22][5]5.22}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Analyse des Valeurs Propres et Vecteurs Propres}{47}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:valeurs_propres_base}{{5.6.4}{47}{Analyse des Valeurs Propres et Vecteurs Propres}{subsection.5.6.4}{}}
\newlabel{subsec:valeurs_propres_base@cref}{{[subsection][4][5,6]5.6.4}{[1][47][]47}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~4\else \numberline {4}Théorème\fi \thmtformatoptarg {Caractérisation des valeurs propres}}{47}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollaire~1\else \numberline {1}Corollaire\fi }{47}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Problème de Riemann Multiclasse}{47}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:riemann_multiclasse}{{5.6.5}{47}{Problème de Riemann Multiclasse}{subsection.5.6.5}{}}
\newlabel{subsec:riemann_multiclasse@cref}{{[subsection][5][5,6]5.6.5}{[1][47][]47}{}{}{}}
\newlabel{eq:probleme_riemann}{{5.28}{47}{Problème de Riemann Multiclasse}{equation.5.28}{}}
\newlabel{eq:probleme_riemann@cref}{{[equation][28][5]5.28}{[1][47][]47}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~5\else \numberline {5}Théorème\fi \thmtformatoptarg {Structure de la solution du problème de Riemann}}{48}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Stabilité Linéaire}{48}{subsection.5.6.6}\protected@file@percent }
\newlabel{subsec:stabilite_lineaire}{{5.6.6}{48}{Stabilité Linéaire}{subsection.5.6.6}{}}
\newlabel{subsec:stabilite_lineaire@cref}{{[subsection][6][5,6]5.6.6}{[1][48][]48}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi }{48}{proposition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Traitement Rigoureux des Discontinuités Spatiales}{49}{subsection.5.6.7}\protected@file@percent }
\newlabel{subsec:traitement_discontinuites}{{5.6.7}{49}{Traitement Rigoureux des Discontinuités Spatiales}{subsection.5.6.7}{}}
\newlabel{subsec:traitement_discontinuites@cref}{{[subsection][7][5,6]5.6.7}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~6\else \numberline {6}Théorème\fi \thmtformatoptarg {Formation de congestion aux transitions de revêtement}}{49}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Analyse Asymptotique pour des Proportions Élevées de Motos}{49}{subsection.5.6.8}\protected@file@percent }
\newlabel{subsec:analyse_asymptotique}{{5.6.8}{49}{Analyse Asymptotique pour des Proportions Élevées de Motos}{subsection.5.6.8}{}}
\newlabel{subsec:analyse_asymptotique@cref}{{[subsection][8][5,6]5.6.8}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~7\else \numberline {7}Théorème\fi \thmtformatoptarg {Comportement asymptotique}}{49}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Validation du Modèle pour le Trafic Béninois}{50}{section.5.7}\protected@file@percent }
\newlabel{sec:validation_benin}{{5.7}{50}{Validation du Modèle pour le Trafic Béninois}{section.5.7}{}}
\newlabel{sec:validation_benin@cref}{{[section][7][5]5.7}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implémentation Numérique du Modèle Multiclasse}{50}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:implementation_numerique}{{5.7.1}{50}{Implémentation Numérique du Modèle Multiclasse}{subsection.5.7.1}{}}
\newlabel{subsec:implementation_numerique@cref}{{[subsection][1][5,7]5.7.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension du Schéma de Godunov pour le Système Multiclasse}{50}{subsubsection*.49}\protected@file@percent }
\newlabel{subsubsec:extension_godunov}{{5.7.1}{50}{Extension du Schéma de Godunov pour le Système Multiclasse}{subsubsection*.49}{}}
\newlabel{subsubsec:extension_godunov@cref}{{[subsection][1][5,7]5.7.1}{[1][50][]50}{}{}{}}
\newlabel{eq:schema_godunov_multiclasse}{{5.36}{50}{Extension du Schéma de Godunov pour le Système Multiclasse}{equation.5.36}{}}
\newlabel{eq:schema_godunov_multiclasse@cref}{{[equation][36][5]5.36}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement des Interactions entre Classes}{50}{subsubsection*.51}\protected@file@percent }
\newlabel{subsubsec:traitement_interactions}{{5.7.1}{50}{Traitement des Interactions entre Classes}{subsubsection*.51}{}}
\newlabel{subsubsec:traitement_interactions@cref}{{[subsection][1][5,7]5.7.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement des Variations Spatiales du Revêtement}{51}{subsubsection*.52}\protected@file@percent }
\newlabel{subsubsec:traitement_revetement}{{5.7.1}{51}{Traitement des Variations Spatiales du Revêtement}{subsubsection*.52}{}}
\newlabel{subsubsec:traitement_revetement@cref}{{[subsection][1][5,7]5.7.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condition de Stabilité CFL Adaptée}{51}{subsubsection*.53}\protected@file@percent }
\newlabel{subsubsec:condition_cfl}{{5.7.1}{51}{Condition de Stabilité CFL Adaptée}{subsubsection*.53}{}}
\newlabel{subsubsec:condition_cfl@cref}{{[subsection][1][5,7]5.7.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implémentation Algorithmique}{51}{subsubsection*.54}\protected@file@percent }
\newlabel{subsubsec:implementation_algorithmique}{{5.7.1}{51}{Implémentation Algorithmique}{subsubsection*.54}{}}
\newlabel{subsubsec:implementation_algorithmique@cref}{{[subsection][1][5,7]5.7.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Numérique}{51}{subsubsection*.55}\protected@file@percent }
\newlabel{subsubsec:validation_numerique}{{5.7.1}{51}{Validation Numérique}{subsubsection*.55}{}}
\newlabel{subsubsec:validation_numerique@cref}{{[subsection][1][5,7]5.7.1}{[1][51][]51}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{french}Schéma de Godunov pour le modèle LWR multiclasse étendu}}{52}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Résultats de Simulation pour les Scénarios Clés}{52}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:resultats_simulation}{{5.7.2}{52}{Résultats de Simulation pour les Scénarios Clés}{subsection.5.7.2}{}}
\newlabel{subsec:resultats_simulation@cref}{{[subsection][2][5,7]5.7.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onde de Raréfaction Multiclasse}{52}{subsubsection*.56}\protected@file@percent }
\newlabel{subsubsec:rarefaction_multiclasse}{{5.7.2}{52}{Onde de Raréfaction Multiclasse}{subsubsection*.56}{}}
\newlabel{subsubsec:rarefaction_multiclasse@cref}{{[subsection][2][5,7]5.7.2}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}Simulation d'une onde de raréfaction multiclasse. Les motos (classe 0) se propagent plus rapidement à travers l'onde de raréfaction que les autres véhicules (classe 1), illustrant leur capacité à exploiter les espaces entre véhicules.}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rarefaction_multiclasse}{{5.2}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation d'une onde de raréfaction multiclasse. Les motos (classe 0) se propagent plus rapidement à travers l'onde de raréfaction que les autres véhicules (classe 1), illustrant leur capacité à exploiter les espaces entre véhicules}{figure.caption.57}{}}
\newlabel{fig:rarefaction_multiclasse@cref}{{[figure][2][5]5.2}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onde de Choc Multiclasse}{54}{subsubsection*.58}\protected@file@percent }
\newlabel{subsubsec:choc_multiclasse}{{5.7.2}{54}{Onde de Choc Multiclasse}{subsubsection*.58}{}}
\newlabel{subsubsec:choc_multiclasse@cref}{{[subsection][2][5,7]5.7.2}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}Simulation d'une onde de choc multiclasse. Les différentes classes de véhicules réagissent avec des vitesses de propagation distinctes, créant une structure de choc complexe où les motos s'accumulent différemment des autres véhicules.}}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:choc_multiclasse}{{5.3}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation d'une onde de choc multiclasse. Les différentes classes de véhicules réagissent avec des vitesses de propagation distinctes, créant une structure de choc complexe où les motos s'accumulent différemment des autres véhicules}{figure.caption.59}{}}
\newlabel{fig:choc_multiclasse@cref}{{[figure][3][5]5.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feu Rouge Multiclasse}{55}{subsubsection*.60}\protected@file@percent }
\newlabel{subsubsec:feu_rouge_multiclasse}{{5.7.2}{55}{Feu Rouge Multiclasse}{subsubsection*.60}{}}
\newlabel{subsubsec:feu_rouge_multiclasse@cref}{{[subsection][2][5,7]5.7.2}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}Simulation d'un feu rouge multiclasse. On observe (a) l'accumulation préférentielle des motos en front de file, (b) leur anticipation du passage au vert (visible à $t=0,05h$), et (c) la reprise du flux avec une prédominance initiale des motos.}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:feu_rouge_multiclasse}{{5.4}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation d'un feu rouge multiclasse. On observe (a) l'accumulation préférentielle des motos en front de file, (b) leur anticipation du passage au vert (visible à $t=0,05h$), et (c) la reprise du flux avec une prédominance initiale des motos}{figure.caption.61}{}}
\newlabel{fig:feu_rouge_multiclasse@cref}{{[figure][4][5]5.4}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effet du Revêtement Dégradé}{56}{subsubsection*.62}\protected@file@percent }
\newlabel{subsubsec:revetement_degrade}{{5.7.2}{56}{Effet du Revêtement Dégradé}{subsubsection*.62}{}}
\newlabel{subsubsec:revetement_degrade@cref}{{[subsection][2][5,7]5.7.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effet de Gap-Filling des Motos}{56}{subsubsection*.64}\protected@file@percent }
\newlabel{subsubsec:gap_filling}{{5.7.2}{56}{Effet de Gap-Filling des Motos}{subsubsection*.64}{}}
\newlabel{subsubsec:gap_filling@cref}{{[subsection][2][5,7]5.7.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embouteillage Multiclasse}{56}{subsubsection*.66}\protected@file@percent }
\newlabel{subsubsec:trafficjam_multiclasse}{{5.7.2}{56}{Embouteillage Multiclasse}{subsubsection*.66}{}}
\newlabel{subsubsec:trafficjam_multiclasse@cref}{{[subsection][2][5,7]5.7.2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Analyse Comparative des Modèles LWR Standard et Multiclasse}{56}{subsection.5.7.3}\protected@file@percent }
\newlabel{subsec:analyse_comparative}{{5.7.3}{56}{Analyse Comparative des Modèles LWR Standard et Multiclasse}{subsection.5.7.3}{}}
\newlabel{subsec:analyse_comparative@cref}{{[subsection][3][5,7]5.7.3}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{french}Simulation de l'effet d'une section de route dégradée (entre 3 km et 7 km). On observe (a) l'accumulation de densité à l'entrée de la section dégradée, (b) la réduction de vitesse plus prononcée pour les voitures que pour les motos, et (c) la diminution du flux dans la section dégradée.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:revetement_degrade}{{5.5}{57}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation de l'effet d'une section de route dégradée (entre 3 km et 7 km). On observe (a) l'accumulation de densité à l'entrée de la section dégradée, (b) la réduction de vitesse plus prononcée pour les voitures que pour les motos, et (c) la diminution du flux dans la section dégradée}{figure.caption.63}{}}
\newlabel{fig:revetement_degrade@cref}{{[figure][5][5]5.5}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{french}Simulation de l'effet de gap-filling. On observe comment l'augmentation de la densité de motos (visible dans les différentes courbes) peut, dans certaines conditions, améliorer leur vitesse moyenne grâce à l'auto-organisation ($\mitgamma > 0$ dans notre modèle).}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gap_filling}{{5.6}{58}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation de l'effet de gap-filling. On observe comment l'augmentation de la densité de motos (visible dans les différentes courbes) peut, dans certaines conditions, améliorer leur vitesse moyenne grâce à l'auto-organisation ($\gamma > 0$ dans notre modèle)}{figure.caption.65}{}}
\newlabel{fig:gap_filling@cref}{{[figure][6][5]5.6}{[1][56][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{french}Simulation d'un embouteillage multiclasse. On observe (a) une concentration plus élevée des motos dans la zone d'embouteillage, (b) leur capacité à maintenir une vitesse légèrement supérieure, et (c) la contribution relative plus importante des motos au flux total dans les conditions congestionnées.}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:trafficjam_multiclasse}{{5.7}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation d'un embouteillage multiclasse. On observe (a) une concentration plus élevée des motos dans la zone d'embouteillage, (b) leur capacité à maintenir une vitesse légèrement supérieure, et (c) la contribution relative plus importante des motos au flux total dans les conditions congestionnées}{figure.caption.67}{}}
\newlabel{fig:trafficjam_multiclasse@cref}{{[figure][7][5]5.7}{[1][56][]59}{}{}{}}
\citation{marbach2009stochastic}
\citation{ceylan2014traffic}
\citation{zhang2003non}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}Comparaison des caractéristiques capturées par les modèles LWR standard et multiclasse}}{60}{table.caption.68}\protected@file@percent }
\newlabel{tab:comparaison_modeles}{{5.2}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Comparaison des caractéristiques capturées par les modèles LWR standard et multiclasse}{table.caption.68}{}}
\newlabel{tab:comparaison_modeles@cref}{{[table][2][5]5.2}{[1][56][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Récapitulatif et Extensions Futures}{60}{section.5.8}\protected@file@percent }
\newlabel{sec:recapitulatif}{{5.8}{60}{Récapitulatif et Extensions Futures}{section.5.8}{}}
\newlabel{sec:recapitulatif@cref}{{[section][8][5]5.8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Contributions Principales}{60}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:contributions}{{5.8.1}{60}{Contributions Principales}{subsection.5.8.1}{}}
\newlabel{subsec:contributions@cref}{{[subsection][1][5,8]5.8.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Implémentation et Structure du Code}{61}{section.5.9}\protected@file@percent }
\newlabel{sec:implementation}{{5.9}{61}{Implémentation et Structure du Code}{section.5.9}{}}
\newlabel{sec:implementation@cref}{{[section][9][5]5.9}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Architecture Générale}{61}{subsection.5.9.1}\protected@file@percent }
\newlabel{subsec:architecture}{{5.9.1}{61}{Architecture Générale}{subsection.5.9.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][5,9]5.9.1}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{french}Structure générale du code d'implémentation du modèle}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:code_structure}{{5.8}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Structure générale du code d'implémentation du modèle}{figure.caption.69}{}}
\newlabel{fig:code_structure@cref}{{[figure][8][5]5.8}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Composants Principaux}{62}{subsection.5.9.2}\protected@file@percent }
\newlabel{subsec:composants}{{5.9.2}{62}{Composants Principaux}{subsection.5.9.2}{}}
\newlabel{subsec:composants@cref}{{[subsection][2][5,9]5.9.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèles}{62}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \xpg@aux {}{french}Hiérarchie des classes de modèles de trafic}}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:models_hierarchy}{{5.9}{62}{\xpg@aux {\xpg@current@opts }{\languagename }Hiérarchie des classes de modèles de trafic}{figure.caption.71}{}}
\newlabel{fig:models_hierarchy@cref}{{[figure][9][5]5.9}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scénarios}{62}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \xpg@aux {}{french}Organisation des scénarios de simulation}}{63}{figure.caption.73}\protected@file@percent }
\newlabel{fig:scenarios_structure}{{5.10}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Organisation des scénarios de simulation}{figure.caption.73}{}}
\newlabel{fig:scenarios_structure@cref}{{[figure][10][5]5.10}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solveurs}{63}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{63}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \xpg@aux {}{french}Composants de résolution numérique}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:solvers_components}{{5.11}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Composants de résolution numérique}{figure.caption.75}{}}
\newlabel{fig:solvers_components@cref}{{[figure][11][5]5.11}{[1][63][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \xpg@aux {}{french}Organisation des outils de visualisation}}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:visualization_tools}{{5.12}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Organisation des outils de visualisation}{figure.caption.77}{}}
\newlabel{fig:visualization_tools@cref}{{[figure][12][5]5.12}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Exécution des Simulations}{65}{subsection.5.9.3}\protected@file@percent }
\newlabel{subsec:execution}{{5.9.3}{65}{Exécution des Simulations}{subsection.5.9.3}{}}
\newlabel{subsec:execution@cref}{{[subsection][3][5,9]5.9.3}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Illustrations Notables}{65}{subsection.5.9.4}\protected@file@percent }
\newlabel{subsec:illustrations}{{5.9.4}{65}{Illustrations Notables}{subsection.5.9.4}{}}
\newlabel{subsec:illustrations@cref}{{[subsection][4][5,9]5.9.4}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Structure du Système d'EDP}{65}{subsection.5.9.5}\protected@file@percent }
\newlabel{subsec:structure_edp_extension_modele}{{5.9.5}{65}{Structure du Système d'EDP}{subsection.5.9.5}{}}
\newlabel{subsec:structure_edp_extension_modele@cref}{{[subsection][5][5,9]5.9.5}{[1][65][]65}{}{}{}}
\newlabel{eq:forme_quasilineaire_extension_modele}{{5.41}{65}{Structure du Système d'EDP}{equation.5.41}{}}
\newlabel{eq:forme_quasilineaire_extension_modele@cref}{{[equation][41][5]5.41}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Analyse des Valeurs Propres et Vecteurs Propres}{66}{subsection.5.9.6}\protected@file@percent }
\newlabel{subsec:valeurs_propres}{{5.9.6}{66}{Analyse des Valeurs Propres et Vecteurs Propres}{subsection.5.9.6}{}}
\newlabel{subsec:valeurs_propres@cref}{{[subsection][6][5,9]5.9.6}{[1][66][]66}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~8\else \numberline {8}Théorème\fi \thmtformatoptarg {Caractérisation des valeurs propres}}{66}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollaire~2\else \numberline {2}Corollaire\fi }{66}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Problème de Riemann Multiclasse}{67}{subsection.5.9.7}\protected@file@percent }
\newlabel{subsec:riemann_multiclasse}{{5.9.7}{67}{Problème de Riemann Multiclasse}{subsection.5.9.7}{}}
\newlabel{subsec:riemann_multiclasse@cref}{{[subsection][7][5,9]5.9.7}{[1][67][]67}{}{}{}}
\newlabel{eq:probleme_riemann}{{5.47}{67}{Problème de Riemann Multiclasse}{equation.5.47}{}}
\newlabel{eq:probleme_riemann@cref}{{[equation][47][5]5.47}{[1][67][]67}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~9\else \numberline {9}Théorème\fi \thmtformatoptarg {Structure de la solution du problème de Riemann}}{67}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Stabilité Linéaire}{67}{subsection.5.9.8}\protected@file@percent }
\newlabel{subsec:stabilite_lineaire}{{5.9.8}{67}{Stabilité Linéaire}{subsection.5.9.8}{}}
\newlabel{subsec:stabilite_lineaire@cref}{{[subsection][8][5,9]5.9.8}{[1][67][]67}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{68}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Traitement Rigoureux des Discontinuités Spatiales}{68}{subsection.5.9.9}\protected@file@percent }
\newlabel{subsec:traitement_discontinuites}{{5.9.9}{68}{Traitement Rigoureux des Discontinuités Spatiales}{subsection.5.9.9}{}}
\newlabel{subsec:traitement_discontinuites@cref}{{[subsection][9][5,9]5.9.9}{[1][68][]68}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~10\else \numberline {10}Théorème\fi \thmtformatoptarg {Formation de congestion aux transitions de revêtement}}{68}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}Analyse Asymptotique pour des Proportions Élevées de Motos}{68}{subsection.5.9.10}\protected@file@percent }
\newlabel{subsec:analyse_asymptotique}{{5.9.10}{68}{Analyse Asymptotique pour des Proportions Élevées de Motos}{subsection.5.9.10}{}}
\newlabel{subsec:analyse_asymptotique@cref}{{[subsection][10][5,9]5.9.10}{[1][68][]68}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~11\else \numberline {11}Théorème\fi \thmtformatoptarg {Comportement asymptotique}}{68}{theorem.11}\protected@file@percent }
\@setckpt{chapitres/extension_modele}{
\setcounter{page}{70}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{88}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{theorem}{11}
\setcounter{proposition}{4}
\setcounter{lemma}{0}
\setcounter{corollary}{2}
\setcounter{definition}{8}
\setcounter{remark}{4}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
