\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension du Modèle LWR et Modélisation Spécifique des Motos}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extension_modele}{{5}{36}{Extension du Modèle LWR et Modélisation Spécifique des Motos}{chapter.5}{}}
\newlabel{chap:extension_modele@cref}{{[chapter][5][]5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction et Motivation}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{5.1}{36}{Introduction et Motivation}{section.5.1}{}}
\newlabel{sec:intro_motivation@cref}{{[section][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extension Multiclasse du Modèle LWR}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:extension_multiclasse}{{5.2}{36}{Extension Multiclasse du Modèle LWR}{section.5.2}{}}
\newlabel{sec:extension_multiclasse@cref}{{[section][2][5]5.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation de l'Approche Multiclasse}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:motivation_multiclasse}{{5.2.1}{36}{Motivation de l'Approche Multiclasse}{subsection.5.2.1}{}}
\newlabel{subsec:motivation_multiclasse@cref}{{[subsection][1][5,2]5.2.1}{[1][36][]36}{}{}{}}
\citation{wong2002multi}
\citation{zhang2003non}
\citation{loggoh2019traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Système d'Équations de Conservation par Classe}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:systeme_equations}{{5.2.2}{37}{Système d'Équations de Conservation par Classe}{subsection.5.2.2}{}}
\newlabel{subsec:systeme_equations@cref}{{[subsection][2][5,2]5.2.2}{[1][37][]37}{}{}{}}
\newlabel{eq:conservation_multiclasse}{{5.3}{37}{Système d'Équations de Conservation par Classe}{equation.5.3}{}}
\newlabel{eq:conservation_multiclasse@cref}{{[equation][3][5]5.3}{[1][37][]37}{}{}{}}
\newlabel{eq:densite_totale}{{5.4}{37}{Système d'Équations de Conservation par Classe}{equation.5.4}{}}
\newlabel{eq:densite_totale@cref}{{[equation][4][5]5.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Relations Constitutives Multiclasses}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:relations_constitutives}{{5.2.3}{37}{Relations Constitutives Multiclasses}{subsection.5.2.3}{}}
\newlabel{subsec:relations_constitutives@cref}{{[subsection][3][5,2]5.2.3}{[1][37][]37}{}{}{}}
\newlabel{eq:vitesse_multiclasse_simple}{{5.5}{37}{Relations Constitutives Multiclasses}{equation.5.5}{}}
\newlabel{eq:vitesse_multiclasse_simple@cref}{{[equation][5][5]5.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intégration de l'Effet du Revêtement Routier}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:effet_revetement}{{5.3}{38}{Intégration de l'Effet du Revêtement Routier}{section.5.3}{}}
\newlabel{sec:effet_revetement@cref}{{[section][3][5]5.3}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problématique du Revêtement au Bénin}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:problematique_revetement}{{5.3.1}{38}{Problématique du Revêtement au Bénin}{subsection.5.3.1}{}}
\newlabel{subsec:problematique_revetement@cref}{{[subsection][1][5,3]5.3.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coefficient de Ralentissement Dépendant de la Position}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:coefficient_ralentissement}{{5.3.2}{38}{Coefficient de Ralentissement Dépendant de la Position}{subsection.5.3.2}{}}
\newlabel{subsec:coefficient_ralentissement@cref}{{[subsection][2][5,3]5.3.2}{[1][38][]38}{}{}{}}
\newlabel{eq:vitesse_avec_revetement}{{5.6}{38}{Coefficient de Ralentissement Dépendant de la Position}{equation.5.6}{}}
\newlabel{eq:vitesse_avec_revetement@cref}{{[equation][6][5]5.6}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Valeurs typiques du coefficient $\mitlambda _i(x)$ par classe de véhicule et type de route}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:valeurs_lambda}{{5.1}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Valeurs typiques du coefficient $\lambda _i(x)$ par classe de véhicule et type de route}{table.caption.37}{}}
\newlabel{tab:valeurs_lambda@cref}{{[table][1][5]5.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Traitement des Discontinuités Spatiales}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:discontinuites_spatiales}{{5.3.3}{38}{Traitement des Discontinuités Spatiales}{subsection.5.3.3}{}}
\newlabel{subsec:discontinuites_spatiales@cref}{{[subsection][3][5,3]5.3.3}{[1][38][]38}{}{}{}}
\newlabel{eq:conservation_flux_transition}{{5.7}{39}{Traitement des Discontinuités Spatiales}{equation.5.7}{}}
\newlabel{eq:conservation_flux_transition@cref}{{[equation][7][5]5.7}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modélisation Spécifique de l'Influence des Motos}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:influence_motos}{{5.4}{39}{Modélisation Spécifique de l'Influence des Motos}{section.5.4}{}}
\newlabel{sec:influence_motos@cref}{{[section][4][5]5.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comportements Caractéristiques des Motos dans le Trafic Béninois}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:comportements_motos}{{5.4.1}{39}{Comportements Caractéristiques des Motos dans le Trafic Béninois}{subsection.5.4.1}{}}
\newlabel{subsec:comportements_motos@cref}{{[subsection][1][5,4]5.4.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Introduction des Fonctions de Modulation}{39}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:fonctions_modulation}{{5.4.2}{39}{Introduction des Fonctions de Modulation}{subsection.5.4.2}{}}
\newlabel{subsec:fonctions_modulation@cref}{{[subsection][2][5,4]5.4.2}{[1][39][]39}{}{}{}}
\newlabel{eq:vitesse_complete}{{5.8}{39}{Introduction des Fonctions de Modulation}{equation.5.8}{}}
\newlabel{eq:vitesse_complete@cref}{{[equation][8][5]5.8}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modélisation du Gap-Filling}{39}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:modelisation_gap_filling}{{5.4.3}{39}{Modélisation du Gap-Filling}{subsection.5.4.3}{}}
\newlabel{subsec:modelisation_gap_filling@cref}{{[subsection][3][5,4]5.4.3}{[1][39][]39}{}{}{}}
\newlabel{eq:fonction_gap_filling}{{5.9}{39}{Modélisation du Gap-Filling}{equation.5.9}{}}
\newlabel{eq:fonction_gap_filling@cref}{{[equation][9][5]5.9}{[1][39][]39}{}{}{}}
\citation{kumar2018motorcycle}
\citation{fan2013heterogeneous}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~2\else \numberline {2}Théorème\fi \thmtformatoptarg {Effet du Gap-Filling}}{40}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Modélisation de l'Interweaving}{40}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:modelisation_interweaving}{{5.4.4}{40}{Modélisation de l'Interweaving}{subsection.5.4.4}{}}
\newlabel{subsec:modelisation_interweaving@cref}{{[subsection][4][5,4]5.4.4}{[1][40][]40}{}{}{}}
\newlabel{eq:fonction_interweaving}{{5.13}{40}{Modélisation de l'Interweaving}{equation.5.13}{}}
\newlabel{eq:fonction_interweaving@cref}{{[equation][13][5]5.13}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {Impact de l'Interweaving}}{40}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modélisation des Intersections}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:modelisation_intersections}{{5.5}{41}{Modélisation des Intersections}{section.5.5}{}}
\newlabel{sec:modelisation_intersections@cref}{{[section][5][5]5.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extension du Modèle aux Points Singuliers}{41}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:extension_points_singuliers}{{5.5.1}{41}{Extension du Modèle aux Points Singuliers}{subsection.5.5.1}{}}
\newlabel{subsec:extension_points_singuliers@cref}{{[subsection][1][5,5]5.5.1}{[1][41][]41}{}{}{}}
\newlabel{eq:terme_source}{{5.17}{41}{Extension du Modèle aux Points Singuliers}{equation.5.17}{}}
\newlabel{eq:terme_source@cref}{{[equation][17][5]5.17}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comportement Spécifique des Motos aux Intersections}{41}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:comportement_motos_intersections}{{5.5.2}{41}{Comportement Spécifique des Motos aux Intersections}{subsection.5.5.2}{}}
\newlabel{subsec:comportement_motos_intersections@cref}{{[subsection][2][5,5]5.5.2}{[1][41][]41}{}{}{}}
\newlabel{eq:anticipation_motos}{{5.18}{42}{Comportement Spécifique des Motos aux Intersections}{equation.5.18}{}}
\newlabel{eq:anticipation_motos@cref}{{[equation][18][5]5.18}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Condition de Flux aux Intersections}{42}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:condition_flux}{{5.5.3}{42}{Condition de Flux aux Intersections}{subsection.5.5.3}{}}
\newlabel{subsec:condition_flux@cref}{{[subsection][3][5,5]5.5.3}{[1][42][]42}{}{}{}}
\newlabel{eq:condition_flux}{{5.19}{42}{Condition de Flux aux Intersections}{equation.5.19}{}}
\newlabel{eq:condition_flux@cref}{{[equation][19][5]5.19}{[1][42][]42}{}{}{}}
\newlabel{eq:delta_q_feux}{{5.20}{42}{Condition de Flux aux Intersections}{equation.5.20}{}}
\newlabel{eq:delta_q_feux@cref}{{[equation][20][5]5.20}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analyse du Modèle Étendu Complet}{42}{section.5.6}\protected@file@percent }
\newlabel{sec:analyse_modele}{{5.6}{42}{Analyse du Modèle Étendu Complet}{section.5.6}{}}
\newlabel{sec:analyse_modele@cref}{{[section][6][5]5.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Résumé du Modèle Complet}{42}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:resume_modele}{{5.6.1}{42}{Résumé du Modèle Complet}{subsection.5.6.1}{}}
\newlabel{subsec:resume_modele@cref}{{[subsection][1][5,6]5.6.1}{[1][42][]42}{}{}{}}
\newlabel{eq:modele_complet}{{5.21}{42}{Résumé du Modèle Complet}{equation.5.21}{}}
\newlabel{eq:modele_complet@cref}{{[equation][21][5]5.21}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{french}Diagrammes fondamentaux pour différentes proportions de motos (0\%, 25\%, 50\%, 75\%). L'augmentation de la proportion de motos élève le flux maximal et déplace le point critique vers des densités plus élevées.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diagramme_multiclasse}{{5.1}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrammes fondamentaux pour différentes proportions de motos (0\%, 25\%, 50\%, 75\%). L'augmentation de la proportion de motos élève le flux maximal et déplace le point critique vers des densités plus élevées}{figure.caption.44}{}}
\newlabel{fig:diagramme_multiclasse@cref}{{[figure][1][5]5.1}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Propriétés Mathématiques}{43}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:proprietes_mathematiques}{{5.6.2}{43}{Propriétés Mathématiques}{subsection.5.6.2}{}}
\newlabel{subsec:proprietes_mathematiques@cref}{{[subsection][2][5,6]5.6.2}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~3\else \numberline {3}Théorème\fi \thmtformatoptarg {Hyperbolicité du système}}{43}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Structure du Système d'EDP}{43}{subsection.5.6.3}\protected@file@percent }
\newlabel{subsec:structure_edp_extension}{{5.6.3}{43}{Structure du Système d'EDP}{subsection.5.6.3}{}}
\newlabel{subsec:structure_edp_extension@cref}{{[subsection][3][5,6]5.6.3}{[1][43][]43}{}{}{}}
\newlabel{eq:forme_quasilineaire_extension}{{5.22}{43}{Structure du Système d'EDP}{equation.5.22}{}}
\newlabel{eq:forme_quasilineaire_extension@cref}{{[equation][22][5]5.22}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Analyse des Valeurs Propres et Vecteurs Propres}{44}{subsection.5.6.4}\protected@file@percent }
\newlabel{subsec:valeurs_propres_base}{{5.6.4}{44}{Analyse des Valeurs Propres et Vecteurs Propres}{subsection.5.6.4}{}}
\newlabel{subsec:valeurs_propres_base@cref}{{[subsection][4][5,6]5.6.4}{[1][44][]44}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~4\else \numberline {4}Théorème\fi \thmtformatoptarg {Caractérisation des valeurs propres}}{44}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollaire~1\else \numberline {1}Corollaire\fi }{44}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Problème de Riemann Multiclasse}{45}{subsection.5.6.5}\protected@file@percent }
\newlabel{subsec:riemann_multiclasse}{{5.6.5}{45}{Problème de Riemann Multiclasse}{subsection.5.6.5}{}}
\newlabel{subsec:riemann_multiclasse@cref}{{[subsection][5][5,6]5.6.5}{[1][45][]45}{}{}{}}
\newlabel{eq:probleme_riemann}{{5.28}{45}{Problème de Riemann Multiclasse}{equation.5.28}{}}
\newlabel{eq:probleme_riemann@cref}{{[equation][28][5]5.28}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~5\else \numberline {5}Théorème\fi \thmtformatoptarg {Structure de la solution du problème de Riemann}}{45}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Stabilité Linéaire}{45}{subsection.5.6.6}\protected@file@percent }
\newlabel{subsec:stabilite_lineaire}{{5.6.6}{45}{Stabilité Linéaire}{subsection.5.6.6}{}}
\newlabel{subsec:stabilite_lineaire@cref}{{[subsection][6][5,6]5.6.6}{[1][45][]45}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi }{46}{proposition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Traitement Rigoureux des Discontinuités Spatiales}{46}{subsection.5.6.7}\protected@file@percent }
\newlabel{subsec:traitement_discontinuites}{{5.6.7}{46}{Traitement Rigoureux des Discontinuités Spatiales}{subsection.5.6.7}{}}
\newlabel{subsec:traitement_discontinuites@cref}{{[subsection][7][5,6]5.6.7}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~6\else \numberline {6}Théorème\fi \thmtformatoptarg {Formation de congestion aux transitions de revêtement}}{46}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Analyse Asymptotique pour des Proportions Élevées de Motos}{46}{subsection.5.6.8}\protected@file@percent }
\newlabel{subsec:analyse_asymptotique}{{5.6.8}{46}{Analyse Asymptotique pour des Proportions Élevées de Motos}{subsection.5.6.8}{}}
\newlabel{subsec:analyse_asymptotique@cref}{{[subsection][8][5,6]5.6.8}{[1][46][]46}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~7\else \numberline {7}Théorème\fi \thmtformatoptarg {Comportement asymptotique}}{46}{theorem.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{french}Analyse de stabilité du modèle étendu montrant les régions de stabilité (vert) et d'instabilité (rouge) en fonction de la proportion de motos et de la densité totale. Les courbes de niveau représentent le taux de croissance des perturbations.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stability_analysis_extension}{{5.2}{47}{\xpg@aux {\xpg@current@opts }{\languagename }Analyse de stabilité du modèle étendu montrant les régions de stabilité (vert) et d'instabilité (rouge) en fonction de la proportion de motos et de la densité totale. Les courbes de niveau représentent le taux de croissance des perturbations}{figure.caption.47}{}}
\newlabel{fig:stability_analysis_extension@cref}{{[figure][2][5]5.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Validation du Modèle pour le Trafic Béninois}{47}{section.5.7}\protected@file@percent }
\newlabel{sec:validation_benin}{{5.7}{47}{Validation du Modèle pour le Trafic Béninois}{section.5.7}{}}
\newlabel{sec:validation_benin@cref}{{[section][7][5]5.7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implémentation Numérique du Modèle Multiclasse}{47}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:implementation_numerique}{{5.7.1}{47}{Implémentation Numérique du Modèle Multiclasse}{subsection.5.7.1}{}}
\newlabel{subsec:implementation_numerique@cref}{{[subsection][1][5,7]5.7.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension du Schéma de Godunov pour le Système Multiclasse}{48}{subsubsection*.48}\protected@file@percent }
\newlabel{subsubsec:extension_godunov}{{5.7.1}{48}{Extension du Schéma de Godunov pour le Système Multiclasse}{subsubsection*.48}{}}
\newlabel{subsubsec:extension_godunov@cref}{{[subsection][1][5,7]5.7.1}{[1][48][]48}{}{}{}}
\newlabel{eq:schema_godunov_multiclasse}{{5.36}{48}{Extension du Schéma de Godunov pour le Système Multiclasse}{equation.5.36}{}}
\newlabel{eq:schema_godunov_multiclasse@cref}{{[equation][36][5]5.36}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement des Interactions entre Classes}{48}{subsubsection*.50}\protected@file@percent }
\newlabel{subsubsec:traitement_interactions}{{5.7.1}{48}{Traitement des Interactions entre Classes}{subsubsection*.50}{}}
\newlabel{subsubsec:traitement_interactions@cref}{{[subsection][1][5,7]5.7.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement des Variations Spatiales du Revêtement}{49}{subsubsection*.51}\protected@file@percent }
\newlabel{subsubsec:traitement_revetement}{{5.7.1}{49}{Traitement des Variations Spatiales du Revêtement}{subsubsection*.51}{}}
\newlabel{subsubsec:traitement_revetement@cref}{{[subsection][1][5,7]5.7.1}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condition de Stabilité CFL Adaptée}{49}{subsubsection*.52}\protected@file@percent }
\newlabel{subsubsec:condition_cfl}{{5.7.1}{49}{Condition de Stabilité CFL Adaptée}{subsubsection*.52}{}}
\newlabel{subsubsec:condition_cfl@cref}{{[subsection][1][5,7]5.7.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implémentation Algorithmique}{49}{subsubsection*.53}\protected@file@percent }
\newlabel{subsubsec:implementation_algorithmique}{{5.7.1}{49}{Implémentation Algorithmique}{subsubsection*.53}{}}
\newlabel{subsubsec:implementation_algorithmique@cref}{{[subsection][1][5,7]5.7.1}{[1][49][]49}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{french}Schéma de Godunov pour le modèle LWR multiclasse étendu}}{49}{algorithm.1}\protected@file@percent }
\citation{marbach2009stochastic}
\citation{ceylan2014traffic}
\citation{zhang2003non}
\@writefile{toc}{\contentsline {subsubsection}{Validation Numérique}{50}{subsubsection*.54}\protected@file@percent }
\newlabel{subsubsec:validation_numerique}{{5.7.1}{50}{Validation Numérique}{subsubsection*.54}{}}
\newlabel{subsubsec:validation_numerique@cref}{{[subsection][1][5,7]5.7.1}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axe Godomey-Calavi}{50}{subsubsection*.55}\protected@file@percent }
\newlabel{subsubsec:axe_godomey}{{5.7.1}{50}{Axe Godomey-Calavi}{subsubsection*.55}{}}
\newlabel{subsubsec:axe_godomey@cref}{{[subsection][1][5,7]5.7.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Récapitulatif et Extensions Futures}{50}{section.5.8}\protected@file@percent }
\newlabel{sec:recapitulatif}{{5.8}{50}{Récapitulatif et Extensions Futures}{section.5.8}{}}
\newlabel{sec:recapitulatif@cref}{{[section][8][5]5.8}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Contributions Principales}{50}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:contributions}{{5.8.1}{50}{Contributions Principales}{subsection.5.8.1}{}}
\newlabel{subsec:contributions@cref}{{[subsection][1][5,8]5.8.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Implémentation et Structure du Code}{51}{section.5.9}\protected@file@percent }
\newlabel{sec:implementation}{{5.9}{51}{Implémentation et Structure du Code}{section.5.9}{}}
\newlabel{sec:implementation@cref}{{[section][9][5]5.9}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Architecture Générale}{51}{subsection.5.9.1}\protected@file@percent }
\newlabel{subsec:architecture}{{5.9.1}{51}{Architecture Générale}{subsection.5.9.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][5,9]5.9.1}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{french}Structure générale du code d'implémentation du modèle}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:code_structure}{{5.3}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Structure générale du code d'implémentation du modèle}{figure.caption.56}{}}
\newlabel{fig:code_structure@cref}{{[figure][3][5]5.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Composants Principaux}{51}{subsection.5.9.2}\protected@file@percent }
\newlabel{subsec:composants}{{5.9.2}{51}{Composants Principaux}{subsection.5.9.2}{}}
\newlabel{subsec:composants@cref}{{[subsection][2][5,9]5.9.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèles}{51}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scénarios}{52}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solveurs}{52}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{52}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Exécution des Simulations}{52}{subsection.5.9.3}\protected@file@percent }
\newlabel{subsec:execution}{{5.9.3}{52}{Exécution des Simulations}{subsection.5.9.3}{}}
\newlabel{subsec:execution@cref}{{[subsection][3][5,9]5.9.3}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Illustrations Notables}{53}{subsection.5.9.4}\protected@file@percent }
\newlabel{subsec:illustrations}{{5.9.4}{53}{Illustrations Notables}{subsection.5.9.4}{}}
\newlabel{subsec:illustrations@cref}{{[subsection][4][5,9]5.9.4}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Structure du Système d'EDP}{53}{subsection.5.9.5}\protected@file@percent }
\newlabel{subsec:structure_edp_extension_modele}{{5.9.5}{53}{Structure du Système d'EDP}{subsection.5.9.5}{}}
\newlabel{subsec:structure_edp_extension_modele@cref}{{[subsection][5][5,9]5.9.5}{[1][53][]53}{}{}{}}
\newlabel{eq:forme_quasilineaire_extension_modele}{{5.41}{53}{Structure du Système d'EDP}{equation.5.41}{}}
\newlabel{eq:forme_quasilineaire_extension_modele@cref}{{[equation][41][5]5.41}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Analyse des Valeurs Propres et Vecteurs Propres}{54}{subsection.5.9.6}\protected@file@percent }
\newlabel{subsec:valeurs_propres}{{5.9.6}{54}{Analyse des Valeurs Propres et Vecteurs Propres}{subsection.5.9.6}{}}
\newlabel{subsec:valeurs_propres@cref}{{[subsection][6][5,9]5.9.6}{[1][54][]54}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~8\else \numberline {8}Théorème\fi \thmtformatoptarg {Caractérisation des valeurs propres}}{54}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollaire~2\else \numberline {2}Corollaire\fi }{54}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Problème de Riemann Multiclasse}{54}{subsection.5.9.7}\protected@file@percent }
\newlabel{subsec:riemann_multiclasse}{{5.9.7}{54}{Problème de Riemann Multiclasse}{subsection.5.9.7}{}}
\newlabel{subsec:riemann_multiclasse@cref}{{[subsection][7][5,9]5.9.7}{[1][54][]54}{}{}{}}
\newlabel{eq:probleme_riemann}{{5.47}{54}{Problème de Riemann Multiclasse}{equation.5.47}{}}
\newlabel{eq:probleme_riemann@cref}{{[equation][47][5]5.47}{[1][54][]54}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~9\else \numberline {9}Théorème\fi \thmtformatoptarg {Structure de la solution du problème de Riemann}}{54}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}Stabilité Linéaire}{55}{subsection.5.9.8}\protected@file@percent }
\newlabel{subsec:stabilite_lineaire}{{5.9.8}{55}{Stabilité Linéaire}{subsection.5.9.8}{}}
\newlabel{subsec:stabilite_lineaire@cref}{{[subsection][8][5,9]5.9.8}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{55}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}Traitement Rigoureux des Discontinuités Spatiales}{55}{subsection.5.9.9}\protected@file@percent }
\newlabel{subsec:traitement_discontinuites}{{5.9.9}{55}{Traitement Rigoureux des Discontinuités Spatiales}{subsection.5.9.9}{}}
\newlabel{subsec:traitement_discontinuites@cref}{{[subsection][9][5,9]5.9.9}{[1][55][]55}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~10\else \numberline {10}Théorème\fi \thmtformatoptarg {Formation de congestion aux transitions de revêtement}}{56}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}Analyse Asymptotique pour des Proportions Élevées de Motos}{56}{subsection.5.9.10}\protected@file@percent }
\newlabel{subsec:analyse_asymptotique}{{5.9.10}{56}{Analyse Asymptotique pour des Proportions Élevées de Motos}{subsection.5.9.10}{}}
\newlabel{subsec:analyse_asymptotique@cref}{{[subsection][10][5,9]5.9.10}{[1][56][]56}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~11\else \numberline {11}Théorème\fi \thmtformatoptarg {Comportement asymptotique}}{56}{theorem.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{french}Analyse de stabilité du modèle étendu montrant les régions de stabilité (vert) et d'instabilité (rouge) en fonction de la proportion de motos et de la densité totale. Les courbes de niveau représentent le taux de croissance des perturbations.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:stability_analysis_extension}{{5.4}{57}{\xpg@aux {\xpg@current@opts }{\languagename }Analyse de stabilité du modèle étendu montrant les régions de stabilité (vert) et d'instabilité (rouge) en fonction de la proportion de motos et de la densité totale. Les courbes de niveau représentent le taux de croissance des perturbations}{figure.caption.63}{}}
\newlabel{fig:stability_analysis_extension@cref}{{[figure][4][5]5.4}{[1][56][]57}{}{}{}}
\@setckpt{chapitres/extension_modele}{
\setcounter{page}{58}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{72}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{theorem}{11}
\setcounter{proposition}{4}
\setcounter{lemma}{0}
\setcounter{corollary}{2}
\setcounter{definition}{8}
\setcounter{remark}{4}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
