\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lighthill1955kinematic}
\citation{richards1956shock}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondements Théoriques : Le Modèle LWR de Base}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fondements_theoriques}{{2}{6}{Fondements Théoriques : Le Modèle LWR de Base}{chapter.2}{}}
\newlabel{chap:fondements_theoriques@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principes du Modèle LWR}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:principes_lwr}{{2.1}{6}{Principes du Modèle LWR}{section.2.1}{}}
\newlabel{sec:principes_lwr@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~1\else \numberline {1}Définition\fi \thmtformatoptarg {Approche continue du trafic}}{6}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables et Équation de Conservation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:equation_conservation}{{2.2}{7}{Variables et Équation de Conservation}{section.2.2}{}}
\newlabel{sec:equation_conservation@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~2\else \numberline {2}Définition\fi \thmtformatoptarg {Variables macroscopiques}}{7}{definition.2}\protected@file@percent }
\newlabel{eq:conservation_lwr}{{2.1}{7}{Variables et Équation de Conservation}{equation.2.1}{}}
\newlabel{eq:conservation_lwr@cref}{{[equation][1][2]2.1}{[1][7][]7}{}{}{}}
\citation{greenshields1935study}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~1\else \numberline {1}Remarque\fi }{8}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme Fondamental et Relation Vitesse-Densité}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:diagramme_fondamental}{{2.3}{8}{Diagramme Fondamental et Relation Vitesse-Densité}{section.2.3}{}}
\newlabel{sec:diagramme_fondamental@cref}{{[section][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le Modèle de Greenshields}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:greenshields}{{2.3.1}{8}{Le Modèle de Greenshields}{subsection.2.3.1}{}}
\newlabel{subsec:greenshields@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}{}{}{}}
\newlabel{eq:greenshields_vitesse}{{2.2}{8}{Le Modèle de Greenshields}{equation.2.2}{}}
\newlabel{eq:greenshields_vitesse@cref}{{[equation][2][2]2.2}{[1][8][]8}{}{}{}}
\newlabel{eq:greenshields_flux}{{2.4}{8}{Le Modèle de Greenshields}{equation.2.4}{}}
\newlabel{eq:greenshields_flux@cref}{{[equation][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}Diagrammes fondamentaux du modèle LWR selon Greenshields : (a) relation vitesse-densité montrant la décroissance linéaire de la vitesse avec la densité, (b) relation flux-densité montrant la forme parabolique caractéristique avec le point critique à $\mitrho _c = \mitrho _{\text  {max}}/2$, et (c) relation flux-vitesse.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramme_fondamental}{{2.1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrammes fondamentaux du modèle LWR selon Greenshields : (a) relation vitesse-densité montrant la décroissance linéaire de la vitesse avec la densité, (b) relation flux-densité montrant la forme parabolique caractéristique avec le point critique à $\rho _c = \rho _{\text {max}}/2$, et (c) relation flux-vitesse}{figure.caption.12}{}}
\newlabel{fig:diagramme_fondamental@cref}{{[figure][1][2]2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Régimes de Circulation}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:regimes}{{2.3.2}{9}{Régimes de Circulation}{subsection.2.3.2}{}}
\newlabel{subsec:regimes@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~3\else \numberline {3}Définition\fi \thmtformatoptarg {Densité critique}}{9}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~4\else \numberline {4}Définition\fi \thmtformatoptarg {Capacité routière}}{10}{definition.4}\protected@file@percent }
\newlabel{eq:wave_speed}{{2.5}{10}{Régimes de Circulation}{equation.2.5}{}}
\newlabel{eq:wave_speed@cref}{{[equation][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ondes de Choc et Propagation des Perturbations}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:onde_choc}{{2.4}{10}{Ondes de Choc et Propagation des Perturbations}{section.2.4}{}}
\newlabel{sec:onde_choc@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ondes de Choc}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:chocs}{{2.4.1}{10}{Ondes de Choc}{subsection.2.4.1}{}}
\newlabel{subsec:chocs@cref}{{[subsection][1][2,4]2.4.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~5\else \numberline {5}Définition\fi \thmtformatoptarg {Onde de choc}}{10}{definition.5}\protected@file@percent }
\newlabel{eq:shock_speed}{{2.6}{10}{Onde de choc}{equation.2.6}{}}
\newlabel{eq:shock_speed@cref}{{[equation][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}Propagation d'une onde de choc : (a) représentation dans le plan $(x,t)$; (b) représentation sur le diagramme fondamental.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:onde_choc}{{2.2}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Propagation d'une onde de choc : (a) représentation dans le plan $(x,t)$; (b) représentation sur le diagramme fondamental}{figure.caption.13}{}}
\newlabel{fig:onde_choc@cref}{{[figure][2][2]2.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problème de Riemann}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:riemann}{{2.4.2}{11}{Problème de Riemann}{subsection.2.4.2}{}}
\newlabel{subsec:riemann@cref}{{[subsection][2][2,4]2.4.2}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~6\else \numberline {6}Définition\fi \thmtformatoptarg {Problème de Riemann}}{11}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limites du Modèle LWR Standard}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:limites_lwr}{{2.5}{12}{Limites du Modèle LWR Standard}{section.2.5}{}}
\newlabel{sec:limites_lwr@cref}{{[section][5][2]2.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Homogénéité des Véhicules}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:homogeneite}{{2.5.1}{12}{Homogénéité des Véhicules}{subsection.2.5.1}{}}
\newlabel{subsec:homogeneite@cref}{{[subsection][1][2,5]2.5.1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~2\else \numberline {2}Remarque\fi }{12}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relation Vitesse-Densité Unique}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:relation_unique}{{2.5.2}{12}{Relation Vitesse-Densité Unique}{subsection.2.5.2}{}}
\newlabel{subsec:relation_unique@cref}{{[subsection][2][2,5]2.5.2}{[1][12][]12}{}{}{}}
\citation{wong2002multi}
\citation{zhang2003non}
\citation{daganzo1995cell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Absence d'Interactions Complexes}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:interactions}{{2.5.3}{13}{Absence d'Interactions Complexes}{subsection.2.5.3}{}}
\newlabel{subsec:interactions@cref}{{[subsection][3][2,5]2.5.3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modélisation Limitée des Intersections}{13}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:intersections}{{2.5.4}{13}{Modélisation Limitée des Intersections}{subsection.2.5.4}{}}
\newlabel{subsec:intersections@cref}{{[subsection][4][2,5]2.5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extensions Existantes du Modèle LWR}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:extensions_existantes}{{2.6}{13}{Extensions Existantes du Modèle LWR}{section.2.6}{}}
\newlabel{sec:extensions_existantes@cref}{{[section][6][2]2.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modèles Multiclasses}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:multiclasses}{{2.6.1}{13}{Modèles Multiclasses}{subsection.2.6.1}{}}
\newlabel{subsec:multiclasses@cref}{{[subsection][1][2,6]2.6.1}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Exemple~1\else \numberline {1}Exemple\fi \thmtformatoptarg {Modèle de Wong et Wong}}{13}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modèles à Effets Non-locaux}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:non_local}{{2.6.2}{13}{Modèles à Effets Non-locaux}{subsection.2.6.2}{}}
\newlabel{subsec:non_local@cref}{{[subsection][2][2,6]2.6.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modèles de Transmission Cellulaire}{13}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:cell_transmission}{{2.6.3}{13}{Modèles de Transmission Cellulaire}{subsection.2.6.3}{}}
\newlabel{subsec:cell_transmission@cref}{{[subsection][3][2,6]2.6.3}{[1][13][]13}{}{}{}}
\citation{godunov1959finite}
\citation{leveque1992numerical}
\citation{toro2013riemann}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Illustration Numérique du Modèle LWR}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:illustration_numerique}{{2.7}{14}{Illustration Numérique du Modèle LWR}{section.2.7}{}}
\newlabel{sec:illustration_numerique@cref}{{[section][7][2]2.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Schéma Numérique de Godunov}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:godunov}{{2.7.1}{14}{Schéma Numérique de Godunov}{subsection.2.7.1}{}}
\newlabel{subsec:godunov@cref}{{[subsection][1][2,7]2.7.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Scénarios de Simulation}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:scenarios}{{2.7.2}{14}{Scénarios de Simulation}{subsection.2.7.2}{}}
\newlabel{subsec:scenarios@cref}{{[subsection][2][2,7]2.7.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feu Rouge}{15}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:feu_rouge}{{2.7.2}{15}{Feu Rouge}{subsubsection*.14}{}}
\newlabel{subsubsec:feu_rouge@cref}{{[subsection][2][2,7]2.7.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onde de Choc}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{subsubsec:onde_choc_sim}{{2.7.2}{15}{Onde de Choc}{subsubsection*.16}{}}
\newlabel{subsubsec:onde_choc_sim@cref}{{[subsection][2][2,7]2.7.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onde de Raréfaction}{15}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:rarefaction_sim}{{2.7.2}{15}{Onde de Raréfaction}{subsubsection*.18}{}}
\newlabel{subsubsec:rarefaction_sim@cref}{{[subsection][2][2,7]2.7.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embouteillage (Traffic Jam)}{15}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:trafficjam_sim}{{2.7.2}{15}{Embouteillage (Traffic Jam)}{subsubsection*.20}{}}
\newlabel{subsubsec:trafficjam_sim@cref}{{[subsection][2][2,7]2.7.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}Simulation de la dissipation d'un embouteillage après le passage d'un feu au vert. De haut en bas : (a) Évolution de la densité, (b) Évolution de la vitesse, (c) Évolution du flux. La discontinuité à $t=0,05h$ correspond au moment où le feu passe au vert, générant une onde de raréfaction qui se propage vers l'amont.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feu_rouge}{{2.3}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation de la dissipation d'un embouteillage après le passage d'un feu au vert. De haut en bas : (a) Évolution de la densité, (b) Évolution de la vitesse, (c) Évolution du flux. La discontinuité à $t=0,05h$ correspond au moment où le feu passe au vert, générant une onde de raréfaction qui se propage vers l'amont}{figure.caption.15}{}}
\newlabel{fig:feu_rouge@cref}{{[figure][3][2]2.3}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{french}Simulation de la formation et propagation d'une onde de choc. De haut en bas : (a) Évolution de la densité, montrant la discontinuité nette se propageant vers l'amont, (b) Évolution de la vitesse, avec une transition abrupte entre régimes de circulation, (c) Évolution du flux, révélant comment le débit est affecté par l'onde de choc.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sim_onde_choc}{{2.4}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation de la formation et propagation d'une onde de choc. De haut en bas : (a) Évolution de la densité, montrant la discontinuité nette se propageant vers l'amont, (b) Évolution de la vitesse, avec une transition abrupte entre régimes de circulation, (c) Évolution du flux, révélant comment le débit est affecté par l'onde de choc}{figure.caption.17}{}}
\newlabel{fig:sim_onde_choc@cref}{{[figure][4][2]2.4}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{french}Simulation d'une onde de raréfaction. De haut en bas : (a) Évolution de la densité, avec une transition progressive qui s'élargit avec le temps, (b) Évolution de la vitesse, montrant l'accélération graduelle des véhicules, (c) Évolution du flux, illustrant la transition continue du débit entre les deux régimes de circulation.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sim_rarefaction}{{2.5}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation d'une onde de raréfaction. De haut en bas : (a) Évolution de la densité, avec une transition progressive qui s'élargit avec le temps, (b) Évolution de la vitesse, montrant l'accélération graduelle des véhicules, (c) Évolution du flux, illustrant la transition continue du débit entre les deux régimes de circulation}{figure.caption.19}{}}
\newlabel{fig:sim_rarefaction@cref}{{[figure][5][2]2.5}{[1][15][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{french}Simulation d'un embouteillage avec transition de densité. On observe (a) l'évolution de la densité montrant la propagation de la congestion, (b) les profils de vitesse correspondants avec ralentissement progressif, et (c) la variation du flux à travers la zone congestionnée.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sim_trafficjam}{{2.6}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Simulation d'un embouteillage avec transition de densité. On observe (a) l'évolution de la densité montrant la propagation de la congestion, (b) les profils de vitesse correspondants avec ralentissement progressif, et (c) la variation du flux à travers la zone congestionnée}{figure.caption.21}{}}
\newlabel{fig:sim_trafficjam@cref}{{[figure][6][2]2.6}{[1][15][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Limitations Révélées par les Simulations}{20}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:limitations_sim}{{2.7.3}{20}{Limitations Révélées par les Simulations}{subsection.2.7.3}{}}
\newlabel{subsec:limitations_sim@cref}{{[subsection][3][2,7]2.7.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vers une Extension Adaptée au Contexte Béninois}{20}{section.2.8}\protected@file@percent }
\@setckpt{chapitres/fondements_theoriques}{
\setcounter{page}{21}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{39}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{remark}{2}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
