\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et Problématique}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contexte}{{1.1}{1}{Contexte et Problématique}{section.1.1}{}}
\newlabel{sec:contexte@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importance de la Modélisation du Trafic}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:importance}{{1.1.1}{1}{Importance de la Modélisation du Trafic}{subsection.1.1.1}{}}
\newlabel{subsec:importance@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Défis Spécifiques au Bénin}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:defis_benin}{{1.1.2}{1}{Défis Spécifiques au Bénin}{subsection.1.1.2}{}}
\newlabel{subsec:defis_benin@cref}{{[subsection][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}Trafic typique à Cotonou montrant la prédominance des motos (Zémidjans) et leur comportement spécifique dans la circulation.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafic_cotonou}{{1.1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Trafic typique à Cotonou montrant la prédominance des motos (Zémidjans) et leur comportement spécifique dans la circulation}{figure.caption.9}{}}
\newlabel{fig:trafic_cotonou@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limites des Modèles Classiques}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:limites_modeles}{{1.1.3}{2}{Limites des Modèles Classiques}{subsection.1.1.3}{}}
\newlabel{subsec:limites_modeles@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs de l'Étude}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectifs}{{1.2}{3}{Objectifs de l'Étude}{section.1.2}{}}
\newlabel{sec:objectifs@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions de l'Étude}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{3}{Contributions de l'Étude}{section.1.3}{}}
\newlabel{sec:contributions@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contributions Théoriques}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:contrib_theoriques}{{1.3.1}{4}{Contributions Théoriques}{subsection.1.3.1}{}}
\newlabel{subsec:contrib_theoriques@cref}{{[subsection][1][1,3]1.3.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contributions Méthodologiques et Pratiques}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:contrib_pratiques}{{1.3.2}{4}{Contributions Méthodologiques et Pratiques}{subsection.1.3.2}{}}
\newlabel{subsec:contrib_pratiques@cref}{{[subsection][2][1,3]1.3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure du Document}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{4}{Structure du Document}{section.1.4}{}}
\newlabel{sec:structure@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@setckpt{chapitres/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{20}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
