\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\newlabel{sec:contexte}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{sec:contexte@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\newlabel{subsec:importance}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{subsec:importance@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\newlabel{subsec:defis_benin}{{1}{11}{Introduction}{chapter.1}{}}
\newlabel{subsec:defis_benin@cref}{{[chapter][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}Trafic typique à Cotonou montrant la prédominance des motos (Zémidjans) et leur comportement spécifique dans la circulation.}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafic_cotonou}{{1.1}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Trafic typique à Cotonou montrant la prédominance des motos (Zémidjans) et leur comportement spécifique dans la circulation}{figure.caption.9}{}}
\newlabel{fig:trafic_cotonou@cref}{{[figure][1][1]1.1}{[1][11][]12}{}{}{}}
\newlabel{subsec:limites_modeles}{{1}{12}{Introduction}{figure.caption.9}{}}
\newlabel{subsec:limites_modeles@cref}{{[chapter][1][]1}{[1][11][]12}{}{}{}}
\newlabel{sec:objectifs}{{1}{12}{Introduction}{figure.caption.9}{}}
\newlabel{sec:objectifs@cref}{{[chapter][1][]1}{[1][12][]12}{}{}{}}
