\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{worldbank2019benin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spécificités du Réseau Routier Béninois et Rôle des Motos}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specificites_benin}{{3}{20}{Spécificités du Réseau Routier Béninois et Rôle des Motos}{chapter.3}{}}
\newlabel{chap:specificites_benin@cref}{{[chapter][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diversité des Infrastructures au Bénin}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:diversite_infrastructures}{{3.1}{20}{Diversité des Infrastructures au Bénin}{section.3.1}{}}
\newlabel{sec:diversite_infrastructures@cref}{{[section][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types de Revêtement et État des Routes}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:types_revetement}{{3.1.1}{20}{Types de Revêtement et État des Routes}{subsection.3.1.1}{}}
\newlabel{subsec:types_revetement@cref}{{[subsection][1][3,1]3.1.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}Les différents types de routes au Bénin : (a) route bitumée à Cotonou; (b) route en terre en zone périurbaine; (c) route pavée; (d) piste accessible uniquement aux motos.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:types_routes}{{3.1}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Les différents types de routes au Bénin : (a) route bitumée à Cotonou; (b) route en terre en zone périurbaine; (c) route pavée; (d) piste accessible uniquement aux motos}{figure.caption.20}{}}
\newlabel{fig:types_routes@cref}{{[figure][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~3\else \numberline {3}Remarque\fi }{21}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Organisation Spatiale du Réseau}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:organisation_spatiale}{{3.1.2}{21}{Organisation Spatiale du Réseau}{subsection.3.1.2}{}}
\newlabel{subsec:organisation_spatiale@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}{}{}{}}
\citation{loggoh2019traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestion des Intersections}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:gestion_intersections}{{3.1.3}{22}{Gestion des Intersections}{subsection.3.1.3}{}}
\newlabel{subsec:gestion_intersections@cref}{{[subsection][3][3,1]3.1.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}Gestion des intersections au Bénin : (a) carrefour sans feux avec agent de circulation; (b) rond-point congestionné; (c) intersection non régulée avec motos prédominantes.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intersections}{{3.2}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Gestion des intersections au Bénin : (a) carrefour sans feux avec agent de circulation; (b) rond-point congestionné; (c) intersection non régulée avec motos prédominantes}{figure.caption.21}{}}
\newlabel{fig:intersections@cref}{{[figure][2][3]3.2}{[1][22][]22}{}{}{}}
\citation{loggoh2019traffic}
\citation{aerc2019taxi}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Théorème~1\else \numberline {1}Théorème\fi \thmtformatoptarg {Modélisation des intersections béninoises}}{23}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collecte et Exploitation des Données Béninoises}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:collecte_donnees}{{3.2}{23}{Collecte et Exploitation des Données Béninoises}{section.3.2}{}}
\newlabel{sec:collecte_donnees@cref}{{[section][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Méthodologie de Collecte des Données}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:methodologie_collecte}{{3.2.1}{23}{Méthodologie de Collecte des Données}{subsection.3.2.1}{}}
\newlabel{subsec:methodologie_collecte@cref}{{[subsection][1][3,2]3.2.1}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~4\else \numberline {4}Remarque\fi }{23}{remark.4}\protected@file@percent }
\citation{aerc2019taxi}
\citation{aerc2019taxi}
\citation{loggoh2019traffic}
\citation{aerc2019taxi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traitement et Analyse des Données}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:traitement_donnees}{{3.2.2}{24}{Traitement et Analyse des Données}{subsection.3.2.2}{}}
\newlabel{subsec:traitement_donnees@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spécificités des Types de Véhicules et Place des Motos}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:specificites_vehicules}{{3.3}{24}{Spécificités des Types de Véhicules et Place des Motos}{section.3.3}{}}
\newlabel{sec:specificites_vehicules@cref}{{[section][3][3]3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hétérogénéité du Parc Automobile}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:heterogeneite_parc}{{3.3.1}{24}{Hétérogénéité du Parc Automobile}{subsection.3.3.1}{}}
\newlabel{subsec:heterogeneite_parc@cref}{{[subsection][1][3,3]3.3.1}{[1][24][]24}{}{}{}}
\citation{kumar2018motorcycle}
\citation{karthik2019estimation}
\citation{fan2013heterogeneous}
\citation{kumar2018motorcycle}
\citation{wong2002multi}
\citation{fan2013heterogeneous}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}Paramètres caractéristiques par classe de véhicule}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:parametres_vehicules}{{3.1}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Paramètres caractéristiques par classe de véhicule}{table.caption.22}{}}
\newlabel{tab:parametres_vehicules@cref}{{[table][1][3]3.1}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rôle Prépondérant des Motos dans le Trafic Béninois}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:role_motos}{{3.3.2}{25}{Rôle Prépondérant des Motos dans le Trafic Béninois}{subsection.3.3.2}{}}
\newlabel{subsec:role_motos@cref}{{[subsection][2][3,3]3.3.2}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~7\else \numberline {7}Définition\fi \thmtformatoptarg {Gap-filling}}{25}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~8\else \numberline {8}Définition\fi \thmtformatoptarg {Interweaving}}{25}{definition.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}Comportements spécifiques des motos dans le trafic béninois : (a) gap-filling entre voitures; (b) regroupement aux intersections; (c) trajectoires flexibles contournant les obstacles.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comportement_motos}{{3.3}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Comportements spécifiques des motos dans le trafic béninois : (a) gap-filling entre voitures; (b) regroupement aux intersections; (c) trajectoires flexibles contournant les obstacles}{figure.caption.23}{}}
\newlabel{fig:comportement_motos@cref}{{[figure][3][3]3.3}{[1][25][]26}{}{}{}}
\citation{chanut2005modeles}
\citation{greenshields1935study}
\citation{akcelik2003relationship}
\citation{greenshields1935study}
\citation{lighthill1955kinematic}
\citation{richards1956shock}
\citation{wong2002multi}
\citation{zhang2003non}
\citation{daganzo1995cell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Impact des Motos sur la Dynamique Globale du Trafic}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:impact_motos}{{3.3.3}{27}{Impact des Motos sur la Dynamique Globale du Trafic}{subsection.3.3.3}{}}
\newlabel{subsec:impact_motos@cref}{{[subsection][3][3,3]3.3.3}{[1][25][]27}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{27}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vers un Modèle Adapté aux Spécificités Béninoises}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:vers_modele_adapte}{{3.4}{27}{Vers un Modèle Adapté aux Spécificités Béninoises}{section.3.4}{}}
\newlabel{sec:vers_modele_adapte@cref}{{[section][4][3]3.4}{[1][27][]27}{}{}{}}
\citation{worldbank2019benin}
\citation{aerc2019taxi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spécificités du Trafic Routier au Bénin}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specificites_benin}{{4}{28}{Spécificités du Trafic Routier au Bénin}{chapter.4}{}}
\newlabel{chap:specificites_benin@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte Socio-Économique du Transport Béninois}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:contexte_socio_economique}{{4.1}{28}{Contexte Socio-Économique du Transport Béninois}{section.4.1}{}}
\newlabel{sec:contexte_socio_economique@cref}{{[section][1][4]4.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caractérisation du Parc Automobile et des Infrastructures}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:parc_automobile}{{4.2}{28}{Caractérisation du Parc Automobile et des Infrastructures}{section.4.2}{}}
\newlabel{sec:parc_automobile@cref}{{[section][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Composition du Parc Automobile}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:composition_parc}{{4.2.1}{29}{Composition du Parc Automobile}{subsection.4.2.1}{}}
\newlabel{subsec:composition_parc@cref}{{[subsection][1][4,2]4.2.1}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}Composition du parc automobile dans les principales villes béninoises}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:composition_parc}{{4.1}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Composition du parc automobile dans les principales villes béninoises}{table.caption.24}{}}
\newlabel{tab:composition_parc@cref}{{[table][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}Comparaison de la composition du parc automobile entre le Bénin et des pays européens. La proportion de motos au Bénin est nettement plus élevée.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:composition_parc}{{4.1}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Comparaison de la composition du parc automobile entre le Bénin et des pays européens. La proportion de motos au Bénin est nettement plus élevée}{figure.caption.25}{}}
\newlabel{fig:composition_parc@cref}{{[figure][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}État des Infrastructures Routières}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:etat_infrastructures}{{4.2.2}{29}{État des Infrastructures Routières}{subsection.4.2.2}{}}
\newlabel{subsec:etat_infrastructures@cref}{{[subsection][2][4,2]4.2.2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}Exemples des quatre catégories principales de routes au Bénin : (a) route bitumée en bon état, (b) route bitumée dégradée, (c) route en terre, (d) route pavée.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:types_routes}{{4.2}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Exemples des quatre catégories principales de routes au Bénin : (a) route bitumée en bon état, (b) route bitumée dégradée, (c) route en terre, (d) route pavée}{figure.caption.26}{}}
\newlabel{fig:types_routes@cref}{{[figure][2][4]4.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signalisation et Régulation du Trafic}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:signalisation}{{4.2.3}{30}{Signalisation et Régulation du Trafic}{subsection.4.2.3}{}}
\newlabel{subsec:signalisation@cref}{{[subsection][3][4,2]4.2.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportements Spécifiques des Motos dans le Trafic}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:comportements_motos}{{4.3}{30}{Comportements Spécifiques des Motos dans le Trafic}{section.4.3}{}}
\newlabel{sec:comportements_motos@cref}{{[section][3][4]4.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pratiques de Conduite des Motos}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:pratiques_conduite}{{4.3.1}{30}{Pratiques de Conduite des Motos}{subsection.4.3.1}{}}
\newlabel{subsec:pratiques_conduite@cref}{{[subsection][1][4,3]4.3.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Filling (Remplissage des Espaces)}{31}{subsubsection*.27}\protected@file@percent }
\newlabel{subsubsec:gap_filling}{{4.3.1}{31}{Gap-Filling (Remplissage des Espaces)}{subsubsection*.27}{}}
\newlabel{subsubsec:gap_filling@cref}{{[subsection][1][4,3]4.3.1}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{french}Illustration du phénomène de gap-filling : (a) vue aérienne d'une route à deux voies avec formation de files virtuelles de motos ; (b) représentation schématique de l'utilisation de l'espace.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gap_filling}{{4.3}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Illustration du phénomène de gap-filling : (a) vue aérienne d'une route à deux voies avec formation de files virtuelles de motos ; (b) représentation schématique de l'utilisation de l'espace}{figure.caption.28}{}}
\newlabel{fig:gap_filling@cref}{{[figure][3][4]4.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interweaving (Circulation en Zigzag)}{31}{subsubsection*.29}\protected@file@percent }
\newlabel{subsubsec:interweaving}{{4.3.1}{31}{Interweaving (Circulation en Zigzag)}{subsubsection*.29}{}}
\newlabel{subsubsec:interweaving@cref}{{[subsection][1][4,3]4.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Loading aux Intersections}{32}{subsubsection*.30}\protected@file@percent }
\newlabel{subsubsec:front_loading}{{4.3.1}{32}{Front-Loading aux Intersections}{subsubsection*.30}{}}
\newlabel{subsubsec:front_loading@cref}{{[subsection][1][4,3]4.3.1}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{french}Phénomène de front-loading à un feu rouge à Cotonou : (a) photographie montrant l'accumulation des motos à l'avant ; (b) évolution de la proportion de motos en fonction de la distance à la ligne d'arrêt.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:front_loading}{{4.4}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Phénomène de front-loading à un feu rouge à Cotonou : (a) photographie montrant l'accumulation des motos à l'avant ; (b) évolution de la proportion de motos en fonction de la distance à la ligne d'arrêt}{figure.caption.31}{}}
\newlabel{fig:front_loading@cref}{{[figure][4][4]4.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conséquences sur la Dynamique du Trafic}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:consequences_dynamique}{{4.3.2}{33}{Conséquences sur la Dynamique du Trafic}{subsection.4.3.2}{}}
\newlabel{subsec:consequences_dynamique@cref}{{[subsection][2][4,3]4.3.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effets sur la Capacité de la Route}{33}{subsubsection*.32}\protected@file@percent }
\newlabel{subsubsec:effets_capacite}{{4.3.2}{33}{Effets sur la Capacité de la Route}{subsubsection*.32}{}}
\newlabel{subsubsec:effets_capacite@cref}{{[subsection][2][4,3]4.3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effets sur la Stabilité du Flux}{33}{subsubsection*.33}\protected@file@percent }
\newlabel{subsubsec:effets_stabilite}{{4.3.2}{33}{Effets sur la Stabilité du Flux}{subsubsection*.33}{}}
\newlabel{subsubsec:effets_stabilite@cref}{{[subsection][2][4,3]4.3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effets sur la Dynamique aux Intersections}{33}{subsubsection*.34}\protected@file@percent }
\newlabel{subsubsec:effets_intersections}{{4.3.2}{33}{Effets sur la Dynamique aux Intersections}{subsubsection*.34}{}}
\newlabel{subsubsec:effets_intersections@cref}{{[subsection][2][4,3]4.3.2}{[1][33][]33}{}{}{}}
\citation{wong2002multi}
\citation{chanut2005modeles}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Défis Spécifiques pour la Modélisation}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:defis_modelisation}{{4.4}{34}{Défis Spécifiques pour la Modélisation}{section.4.4}{}}
\newlabel{sec:defis_modelisation@cref}{{[section][4][4]4.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limites des Modèles Existants}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:limites_modeles_existants}{{4.4.1}{34}{Limites des Modèles Existants}{subsection.4.4.1}{}}
\newlabel{subsec:limites_modeles_existants@cref}{{[subsection][1][4,4]4.4.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Besoins Spécifiques d'Extension}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:besoins_extension}{{4.4.2}{34}{Besoins Spécifiques d'Extension}{subsection.4.4.2}{}}
\newlabel{subsec:besoins_extension@cref}{{[subsection][2][4,4]4.4.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusion_specificites}{{4.5}{35}{Conclusion}{section.4.5}{}}
\newlabel{sec:conclusion_specificites@cref}{{[section][5][4]4.5}{[1][35][]35}{}{}{}}
\@setckpt{chapitres/specificites_benin}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mn@abspage}{50}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{8}
\setcounter{remark}{4}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
}
